<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            transform-style: preserve-3d;
        }
        div{
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            font-size: 30px;
            color: white;
            /*background-color: orange;*/
            /*perspective: 200px;*/
            position: absolute;


        }
        .one{
            /*position: relative;*/
            margin: 200px;
            border: 2px solid red;
            transform-style: preserve-3d;
            opacity: 0.5;
            transform: rotateY(30deg) rotateX(30deg);
            /*transition: 9s;*/
        }
        .one:hover{
            
            /*transform: rotateY(1000deg) rotateX(1000deg) rotateZ(1000deg)  translate(300px,200px);*/
        }
        .one div:nth-child(1){
            background-color: aqua;
            transform-origin: top;
            transform: rotateX(270deg);
            animation: div1 1s linear 1s forwards;
        }
        @keyframes div1 {
            100%{
                transform: rotateX(180deg);
            }
        }
        div:nth-child(2){
            background-color: red;
            transform-origin: bottom;
            transform: rotateX(90deg);
            animation: div2 1s linear 2s forwards;
        }
        @keyframes div2 {
            100%{
                transform: rotateX(180deg);
            }
        }
        div:nth-child(3){
            background-color: pink;
            transform-origin: left;
            transform: rotateY(90deg);
            animation: div3 1s linear 3s forwards;
        }
        @keyframes div3 {
            100%{
                transform: rotateY(180deg);
            }
        }
        div:nth-child(4){
            background-color: blue;
            transform-origin: right;
            transform: rotateY(270deg);
            animation: div4 1s linear 4s forwards;
        }

        @keyframes div4 {
            100%{
                transform: rotateY(180deg);
            }
        }
        div:nth-child(5){
            background-color: lawngreen;
            /*transform-origin: left;*/
            transform: translateZ(-200px) ;
             /*transition: 1s linear 6s;*/
            animation: div5 2s linear 5s forwards;
        }

        @keyframes div5 {
            0%{
                 transform: translateZ(-200px) rotateY(180deg)
             }
            25%{
                transform:
            }
            50%{
                transform: translateZ(0px) translateX(200px)
            }
            100%{
                transform: translateX(400px)
            }
        }
        div:nth-child(6){
            background-color: black;
            /*animation: div 1s linear forwards;*/
            /*transform-origin: left;*/
            /*transform: rotateY(90deg);*/
        }


    </style>
</head>
<body>

     <div class="one">
         <div>1</div>
         <div>2</div>
         <div>3</div>
         <div>4</div>
        <div>5</div>

         <div>6</div>
     </div>
</body>
</html>