<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
			   margin: 0;
			   padding: 0;
			}
			
			body{
				
				background-color: burlywood;
			}
			.nav{
				
				width: 800px;
				height: 42px;
				background: url("images/rss.png") no-repeat right center #FFFFFF;
				margin: 100px auto;
				border-radius: 5px;
				position: relative;
			}
			
			.cloud{
				width: 83px;
				height: 42px;
				position: absolute;
				top: 0;
				left: 0;
				background: url(images/cloud.gif) no-repeat;

			}
			
			.nav ul{
				
				position: absolute; 
				top: 0;
				left: 0; 
				
			}
			
			ul li{
				
				float: left;
				width: 83px;
				height: 42px;
				line-height: 42px;
				text-align: center;
                list-style: none;
                cursor: pointer;
                color: #000000;
			}
			
		</style>
		
	</head>
	<body>
		<div class="nav" id="nav">
         <span class="cloud" id="cloud"></span>   <!--云彩-->
         <ul>
           <li>首页新闻</li>
           <li>师资力量</li>
           <li>活动策划</li>
           <li>企业文化</li>
           <li>招聘信息</li>
           <li>公司简介</li>
           <li>上海校区</li>
           <li>广州校区</li>
         </ul>
      </div>
	</body>
</html>
<script type="text/javascript">
	
	//获取云彩
	var cloud = document.getElementById("cloud");
	var nav = document.getElementById("nav");
	var lis = nav.children[1].children;
	
//	 存储点击留下来的值
	var save = 0; //在程序里面需要用到一个量来转换 ，很多情况会选择重新声明一个新的变量来作为桥梁
	
	for(var i = 0;i < lis.length; i++){
		
		   lis[i].onmouseover = function(){
		   	    
		   	    //改变云朵的；left值
//		   	    alert(this.offsetLeft);
               
//             cloud.style.left = this.offsetLeft + "px";

             target = this.offsetLeft;
             

		   	   
		   }
		   
		   lis[i].onmouseout = function(){
		   	    
		   	    target = save;  //回到刚刚点击的位置
		   	    
		   	    
		   	  
		   }
		   
		   lis[i].onclick = function(){
		   	
		   	
		   	  save = this.offsetLeft;  //点击的时候存储，该li标签的left值
		   }
		
		
	}
	
	
	  //缓冲动画  
	  var leader = 0;  target = 0;
	  setInterval(function(){
	  	
	  	leader = leader + (target - leader)/10;
	  	
	  	cloud.style.left = leader + "px";
	  	
	  	
	  },10);
	
	
	  
</script>